ANTHROPIC_API_KEY=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
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="intro-to-langsmith"
VOYAGE_API_KEY=pa-qxdXmMGKvW55_LFEt-GaTwq5tKQOwzc6-TM4oq_MWRA
HUGGINGFACE_API_KEY=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